{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-ios-context-menu": ["./src/index"]
    },
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",

    "strict": true,
    "skipLibCheck": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noStrictGenericChecks": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
  }
}